<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_question_2">

    <TextView
        android:id="@+id/pageIndicator"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:text="2 / 4"
        android:textColor="#000000"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_gravity="top|right"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="30dp" />

    <TextView
        android:id="@+id/question1"
        android:layout_width="270dp"
        android:layout_height="35dp"
        android:text="자신을 가장 잘 표현하는 캐릭터는?"
        android:textColor="#000000"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_gravity="center|top"
        android:layout_marginTop="140dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="280dp"
        android:layout_height="90dp"
        android:text="액션 히어로 캐릭터"
        android:textColor="#000000"
        android:textSize="25sp"
        android:gravity="center"
        android:background="@drawable/buttonshape"
        android:layout_gravity="center|top"
        android:layout_marginTop="250dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="280dp"
        android:layout_height="90dp"
        android:text="로맨틱한 캐릭터"
        android:textColor="#000000"
        android:textSize="25sp"
        android:gravity="center"
        android:background="@drawable/buttonshape"
        android:layout_gravity="center|top"
        android:layout_marginTop="360dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="280dp"
        android:layout_height="90dp"
        android:text="현실적인 캐릭터"
        android:textColor="#000000"
        android:textSize="25sp"
        android:gravity="center"
        android:background="@drawable/buttonshape"
        android:layout_gravity="center|top"
        android:layout_marginTop="470dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="280dp"
        android:layout_height="90dp"
        android:text="모험을 꿈꾸는 캐릭터"
        android:textColor="#000000"
        android:textSize="25sp"
        android:gravity="center"
        android:background="@drawable/buttonshape"
        android:layout_gravity="center|top"
        android:layout_marginTop="580dp" />

</FrameLayout>